INFULESERVER
__HOST__:{"Address":["*:8080"],"Name":"a.zia","Root":"www/a"}
___P___:"www/a/index.php"
DOCUMENT_ROOT=www/a
GATEWAY_INTERFACE=CGI/1.1
HTTP_ACCEPT=text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
HTTP_ACCEPT_ENCODING=gzip, deflate, br
HTTP_ACCEPT_LANGUAGE=en,es;q=0.9,ca;q=0.8,fr;q=0.7
HTTP_CACHE_CONTROL=max-age=0
HTTP_CONNECTION=keep-alive
HTTP_COOKIE=adminer_sid=1d5b839515a7fdc0f987a1781e1c02ef; adminer_key=54a4855731c3c42bef191b20fde92db0; adminer_version=4.7.6
HTTP_HOST=localhost:8080
HTTP_SEC_FETCH_MODE=navigate
HTTP_SEC_FETCH_SITE=none
HTTP_SEC_FETCH_USER=?1
HTTP_UPGRADE_INSECURE_REQUESTS=1
HTTP_USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
PATH=/home/oriol/anaconda2/bin:/home/oriol/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/oriol/development/flutter/bin
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PATH_INFO=/index.php
PATH_TRANSLATED=/home/oriol/Epitech_projects/2_C++/zia/tester_Zia/www/a/index.php
QUERY_STRING=query=22&de=2
REDIRECT_STATUS=true
REMOTE_ADDR=127.0.0.1
REMOTE_PORT=47146
REQUEST_METHOD=GET
REQUEST_TIME=1582629873
REQUEST_TIME_FLOAT=1582629873681
REQUEST_URI=/index.php?query=22&de=2
SCRIPT_FILENAME=/home/oriol/Epitech_projects/2_C++/zia/tester_Zia/www/a/index.php
SCRIPT_NAME=www/a/index.php
SERVER_ADDR=127.0.0.1
SERVER_ADMIN=contact@a.zia
SERVER_NAME=localhost
SERVER_PORT=8080
SERVER_PROTOCOL=HTTP/1.1
SERVER_SIGNATURE=<address>Zia/0.1 Server at localhost at Port 8080</address>

SERVER_SOFTWARE=Zia/0.1
SYSTEMROOT=
  ERROR PHPCGI::onContentGen(): got exit code 65280









  ##





  DOCUMENT_ROOT=www/a
GATEWAY_INTERFACE=CGI/1.1
HTTP_ACCEPT=text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
HTTP_ACCEPT_ENCODING=gzip, deflate, br
HTTP_ACCEPT_LANGUAGE=en,es;q=0.9,ca;q=0.8,fr;q=0.7
HTTP_CONNECTION=keep-alive
HTTP_HOST=localhost:8080
HTTP_SEC_FETCH_MODE=navigate
HTTP_SEC_FETCH_SITE=none
HTTP_SEC_FETCH_USER=?1
HTTP_UPGRADE_INSECURE_REQUESTS=1
HTTP_USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
PATH=/home/oriol/anaconda2/bin:/home/oriol/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/oriol/development/flutter/bin
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PATH_INFO=/index.php
PATH_TRANSLATED=/home/oriol/Epitech_projects/2_C++/zia/tester_Zia/www/a/index.php
QUERY_STRING=
REDIRECT_STATUS=true
REMOTE_ADDR=127.0.0.1
REMOTE_PORT=34070
REQUEST_METHOD=GET
REQUEST_TIME=1582800970
REQUEST_TIME_FLOAT=1582800970552
REQUEST_URI=/index.php
SCRIPT_FILENAME=/home/oriol/Epitech_projects/2_C++/zia/tester_Zia/www/a/index.php
SCRIPT_NAME=www/a/index.php
SERVER_ADDR=127.0.0.1
SERVER_ADMIN=contact@a.zia
SERVER_NAME=localhost
SERVER_PORT=8080
SERVER_PROTOCOL=HTTP/1.1
SERVER_SIGNATURE=<address>Zia/0.1 Server at localhost at Port 8080</address>

SERVER_SOFTWARE=Zia/0.1
SYSTEMROOT=
DOCUMENT_ROOT=www/a
GATEWAY_INTERFACE=CGI/1.1
HTTP_ACCEPT=text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
HTTP_ACCEPT_ENCODING=gzip, deflate, br
HTTP_ACCEPT_LANGUAGE=en,es;q=0.9,ca;q=0.8,fr;q=0.7
HTTP_CONNECTION=keep-alive
HTTP_HOST=localhost:8080
HTTP_SEC_FETCH_MODE=navigate
HTTP_SEC_FETCH_SITE=none
HTTP_SEC_FETCH_USER=?1
HTTP_UPGRADE_INSECURE_REQUESTS=1
HTTP_USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
PATH=/home/oriol/anaconda2/bin:/home/oriol/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/oriol/development/flutter/bin
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PATH_INFO=/index.php
PATH_TRANSLATED=/home/oriol/Epitech_projects/2_C++/zia/tester_Zia/www/a/index.php
QUERY_STRING=
REDIRECT_STATUS=true
REMOTE_ADDR=127.0.0.1
REMOTE_PORT=34070
REQUEST_METHOD=GET
REQUEST_TIME=1582800970
REQUEST_TIME_FLOAT=1582800970552
REQUEST_URI=/index.php
SCRIPT_FILENAME=/home/oriol/Epitech_projects/2_C++/zia/tester_Zia/www/a/index.php
SCRIPT_NAME=www/a/index.php
SERVER_ADDR=127.0.0.1
SERVER_ADMIN=contact@a.zia
SERVER_NAME=localhost
SERVER_PORT=8080
SERVER_PROTOCOL=HTTP/1.1
SERVER_SIGNATURE=<address>Zia/0.1 Server at localhost at Port 8080</address>

SERVER_SOFTWARE=Zia/0.1
SYSTEMROOT=
  ERROR PHPCGI::onContentGen(): got exit code 65280
